# library-app

./: .gitignore  Dockerfile  deploy_key.pub  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/resources/templates/: authors.html  borrow.html  borrowings.html  genres.html  home.html
src/test/: IntegrationMySqlIT.java
